# SkillSync

./: README.md
backend/skillsync-backend/: pom.xml  skillsync.db
backend/skillsync-backend/src/main/java/com/skillsync/: App.java
backend/skillsync-backend/src/main/java/com/skillsync/skillsyncbackend/: DataInitializer.java  SkillSyncBackendApplication.java
backend/skillsync-backend/src/main/java/com/skillsync/skillsyncbackend/config/: JwtRequestFilter.java  SecurityConfig.java
backend/skillsync-backend/src/main/java/com/skillsync/skillsyncbackend/controller/: AdminController.java  AuthController.java  FavoriteJobController.java  JobApplicationController.java  JobController.java  ProfileController.java  ResumeController.java
backend/skillsync-backend/src/main/java/com/skillsync/skillsyncbackend/model/: FavoriteJob.java  JobApplication.java  JobPosting.java  Resume.java  User.java
backend/skillsync-backend/src/main/java/com/skillsync/skillsyncbackend/repository/: FavoriteJobRepository.java  JobApplicationRepository.java  JobPostingRepository.java  ResumeRepository.java  UserRepository.java
backend/skillsync-backend/src/main/java/com/skillsync/skillsyncbackend/service/: JobScrapingService.java  ResumeService.java  SkillMatchingService.java  UserService.java
backend/skillsync-backend/src/main/java/com/skillsync/skillsyncbackend/util/: JwtUtil.java
backend/skillsync-backend/src/main/resources/: application.properties
backend/skillsync-backend/src/test/java/com/skillsync/: AppTest.java
backend/skillsync-backend/src/test/java/com/skillsync/skillsyncbackend/controller/: AdminControllerTest.java
example-resumes/: resume1.docx  resume2.docx
frontend/skillsync-frontend/: package-lock.json  package.json  tailwind.config.ts
frontend/skillsync-frontend/src/: app.css
frontend/skillsync-frontend/src/lib/: AdminDashboard.svelte  ConfirmModal.svelte  Favorites.svelte  JobPostings.svelte  MyApplications.svelte  ProfileSettings.svelte  RecruiterJobManagement.svelte  ResumeUpload.svelte  apiService.ts  modalStore.ts  themeStore.ts
frontend/skillsync-frontend/src/routes/: +page.svelte  +page.svelte.tmp
frontend/skillsync-frontend/src/routes/dashboard/: +layout.svelte  +page.svelte
